# PATIA

./: .gitignore  LICENSE  README.md  bordel.txt  build.sh  domain.pddl  planner.sh  pom.xml  problem.pddl  problem01.pddl  problem02.pddl  problem03.pddl  problem04.pddl  problem1.pddl  problem2.pddl  problem3.pddl  problem4.pddl  problem5.pddl  problemCours.pddl  readME.md  run.sh
benchmarks/: blocks.txt  gripper.txt  logistics.txt
blocksworld/: domain.pddl  problem1.pddl
config/: generator.py  statement_en.html  stub.txt  test1.json  test11.json  test12.json  test13.json  test14.json  test15.json  test16.json  test17.json  test18.json  test2.json  test21.json  test22.json  test23.json  test25.json  test27.json  test28.json  test29.json  test31.json  test32.json  test34.json  test35.json  test37.json  test4.json  test5.json  test6.json  test8.json  test9.json
generic/: domain.pddl  problem01.pddl  problem02.pddl  problem03.pddl
graph-coloring/: domain.pddl  problem2.pddl
hamilton/: problem3.pddl
hanoi/: problem1.pddl
npuzzle/: domain.pddl
pddl/: domain.pddl  problem1.pddl
plusone/: domain.pddl  problem01.pddl  problem02.pddl  problem03.pddl  problem1.pddl  problem2.pddl
pursuit-evasion/: domain.pddl  problem.pddl  problem2.pddl  problem3.pddl
sat-planner/: run.sh
sat-planner/pddl/: domain.pddl  problem2.pddl
sat-planner/src/: ASP.java  SATEncoding.java
sat-solver/: domain.pddl  problem1.pddl  problem2.pddl  problem3.pddl  problem4.pddl
sokoban/: README.md  pom.xml  run.sh  solveAll.sh
sokoban/config/: simple.json  test10.json  test19.json  test20.json  test24.json  test26.json  test3.json  test30.json  test33.json  test36.json  test7.json
sokoban/src/main/java/sokoban/: Agent.java  Box.java  LevelSolver.java
src/: SATEncoding.java  TimeExecutionComp.java
src/main/java/com/codingame/game/: Referee.java
src/main/java/sokoban/: Agent.java  Board.java  Cell.java  LevelParser.java  Pusher.java  SokobanMain.java
src/main/resources/view/: demo.js
src/test/java/: Agent.java  SokobanMain.java
turing-machine/generic/: domain.pddl  problem1.pddl  problem2.pddl  problem3.pddl
turing-machine/plusone/: problem3.pddl
